---
- hosts: all
  connection: local
  become: true

  tasks:
    - name: Install packages
      import_tasks: tasks/install_packages.yml

    - name: Create Ansible user
      import_tasks: tasks/create_user.yml

    - name: Add ansible-pull cron job
      import_tasks: tasks/add_cron.yml

    - name: Copy dotfiles to user's home directory
      import_tasks: tasks/copy_dotfiles.yml
