---
  - name: copy .zshrc
    copy:
      src: files/zshrc
      dest: /home/mrgrim/.zshrc
      owner: mrgrim
      group: mrgrim
  - name: copy .xinitrc
    copy:
      src: files/xinitrc
      dest: /home/mrgrim/.xinitrc
      owner: mrgrim
      group: mrgrim
  - name: copy i3
    copy:
      src: files/i3/
      dest: /home/mrgrim/.config/i3/
      owner: mrgrim
      group: mrgrim
  - name: copy polybar
    copy:
      src: files/polybar/
      dest: /home/mrgrim/.config/polybar/
      owner: mrgrim
      group: mrgrim