- yay: 
    name: visual-studio-code-bin
    state: present

- name: Setting up VSCode settings file
  template:
    dest: "{{ home_directory }}/.config/Code/User/settings.json"
    src: settings.j2
    mode: '0755'
    owner: mrgrim
    group: mrgrim