- name: Rofi config
  template:
    dest: $HOME/.config/rofi/config.rasi
    src: config.j2
    owner: mrgrim
    group: mrgrim
- name: Rofi Design
  template:
    dest: $HOME/.config/rofi/material.rasi
    src: material.j2
    owner: mrgrim
    group: mrgrim